%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{573.0588324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46036669)%
    \put(0,0){\includegraphics[width=\unitlength]{image.pdf}}%
    \put(0.31202312,0.09929307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TT}}}%
    \put(0.0696534,0.15864785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Velo}}}%
    \put(0.66320646,0.00036644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.70772167,0.00036644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
    \put(0.75719271,0.00036644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T3}}}%
    \put(0.16857978,0.119078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Velo track}}}%
    \put(0.39115934,0.07950814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Downstream track}}}%
    \put(0.46535718,0.27736091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Long track}}}%
    \put(0.79676955,0.35155875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T track}}}%
    \put(0.45052459,0.40596817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Upstream track}}}%
  \end{picture}%
\endgroup%
